/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.nav-container {
  background-color: #68CCEA;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
}
.nav-container nav {
  padding: 20px;
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  text-align: center;
}
.nav-container nav a {
  padding: 20px;
  text-decoration: none;
}
@media (max-width: 500px) {
  .nav-container nav {
    display: flex;
    flex-direction: column;
  }
}
.container {
  margin: 0 auto;
}
.hero-picture {
  width: 100%;
  height: 400px;
  display: flex;
}
img {
  width: 100%;
  height: auto;
}
.hero-info-blurb {
  width: 100%;
  font-size: 30px;
  display: block;
  text-align: center;
  position: absolute;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.pic-container {
  position: relative;
  width: 100%;
}
.pic-container img {
  width: 100%;
  height: auto;
}
.btn-1 {
  display: block;
  cursor: pointer;
  margin: 20px;
  height: 45px;
  font-size: 20px;
  border: 2px black;
  border-radius: 10px;
  background-color: #1D92B8;
  width: 200px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  top: 70%;
  left: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.btn-1:hover {
  background-color: black;
  color: #1D92B8;
}
.btn-2 {
  display: block;
  cursor: pointer;
  margin: 20px;
  height: 45px;
  font-size: 20px;
  border: 2px black;
  border-radius: 10px;
  background-color: #1D92B8;
  width: 200px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  top: 70%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.btn-2:hover {
  background-color: black;
  color: #1D92B8;
}
.info-panels {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  background-color: #979a9b;
}
.info-panels img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .info-panels {
    display: flex;
    flex-direction: column;
  }
}
.card {
  padding: 10px;
  margin: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 10px;
  background-color: lightblue;
}
.card .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card h2 {
  padding: 10px;
}
footer {
  display: block;
  text-align: center;
  padding: 20px;
  background-color: #A2CD60;
}
