.container {
    width: 100%;
    margin: 0 auto;
    background-color: #fafafa;
}

.nav-logo {
    margin-left: 10px;
    width: 100px;
    height: auto;
}

header {
    position: relative;
}

.header-pic img {
    width: 100%;
    height: 300px;
}



.header-pic-text {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/adventure-environment-female-1895570.jpg);
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 40px;
        color: white;
    }
}


.about-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .team-panel {
        padding: 10px;
        margin: 20px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 290px;
        border-radius: 5px;
        background-color: #ffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        h2 {
            font-size: 20px;
            padding: 10px;
        }

        .img-container {
            width: 250px;
            overflow: hidden;
            border-radius: 50%;
            height: 250px;
            margin: 0 auto;

            img {
                width: 100%;
                height: auto;

            }
        }

        i {
            font-size: 50px;
            color: #2F454E;
            padding: 10px;

            &:hover {
                transform: scale(1.1);
            }
        }


    }

}


footer {
    display: block;
    text-align: center;
    padding: 20px;
    background-color: #2F454E;
}

footer p {
    color: white;
}