body {
    color: #545454;
    // font-size: 62.5%;
}

h1 {
    font-family: Arial, Helvetica, sans-serif
}

h2 {
    font-family: Arial, Helvetica, sans-serif
}
h3 {
    font-family: Arial, Helvetica, sans-serif
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}