.container {
    margin: 0 auto;

}

.hero-picture {
    width: 100%;
    display: flex;
}

img {
    width: 100%;
    height: auto;
}

.hero-info-blurb {
    width: 100%;
    font-size: 30px;
    text-align: center;
    display: block;
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    top: 15%;
    left: 51%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

    h1 {
        font-size: 50px;
        margin-bottom: 10px;
        color: whitesmoke;
    }
}

.pic-container {
    position: relative;
    width: 100%;

    img {
        width: 100%;
        height: auto;
    }
}

.btn-3 {
    .custom-btn();
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.btn-1 {
    .custom-btn();
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.btn-2 {
    .custom-btn();
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.custom-btn(@width: 200px, @bgColor: rgba(165, 184, 190, 0.555), @fontColor: black) {
    display: block;
    cursor: pointer;
    margin: 20px;
    height: 45px;
    font-size: 20px;
    border: solid 1px black;
    border-radius: 10px;
    background-color: @bgColor;
    width: @width;
    color: @fontColor;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

    &:hover {
        background-color: @fontColor;
        color: @bgColor;
    }
}

.info-panels {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    background-color: rgb(151, 154, 155);

    img {
        width: 50%;
        height: 10%;
        margin: 20px;
        border-radius: 10px;

        @media @mobile {
            width: 80%;
            height: auto;
        }
    }

    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.card {
    padding: 10px;
    margin: 20px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 10px;
    background-color: lightblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
    h2 {
        padding: 10px;
        font-size: 30px;
        border-bottom: dotted 1px black;
    }

    p {
        font-size: 20px;
        margin-top: 40px;
    }

    @media @mobile {
        width: 80%;
        height: auto;
    }
}

.quote-spacer {
    display: block;
    text-align: center;
    padding: 40px;
    background-color: #2F454E;

    h2 {
        font-size: 20px;
        color: white;
    }
}

