.container {
  margin: 0 auto;
}
.hero-picture {
  width: 100%;
  height: 400px;
  display: flex;
}
img {
  width: 100%;
  height: auto;
}
.hero-info-blurb {
  width: 100%;
  font-size: 30px;
  display: block;
  text-align: center;
  position: absolute;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.pic-container {
  position: relative;
  width: 100%;
}
.pic-container img {
  width: 100%;
  height: auto;
}
.btn-1 {
  display: block;
  cursor: pointer;
  margin: 20px;
  height: 45px;
  font-size: 20px;
  border: 2px black;
  border-radius: 10px;
  background-color: #1D92B8;
  width: 200px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  top: 70%;
  left: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.btn-1:hover {
  background-color: black;
  color: #1D92B8;
}
.btn-2 {
  display: block;
  cursor: pointer;
  margin: 20px;
  height: 45px;
  font-size: 20px;
  border: 2px black;
  border-radius: 10px;
  background-color: #1D92B8;
  width: 200px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  top: 70%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.btn-2:hover {
  background-color: black;
  color: #1D92B8;
}
.info-panels {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  background-color: #68ccea;
}
.info-panels img {
  width: 50%;
  height: 50%;
  margin: 10px;
  border-radius: 10px;
}
.card {
  padding: 20px;
  margin: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 10px;
  background-color: lightblue;
}
.card .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card h2 {
  padding: 10px;
}
footer {
  display: block;
  text-align: center;
  padding: 20px;
  background-color: #A2CD60;
}
