.menu-button {
    width: 80px;
    height: 80px;
    display: none;
    cursor: pointer;


    @media @mobile {
        display: block;
    }

    @media @tablet {
        display: block;
    }
}

.menu.menu--open {
    display: block;


}