@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

.btn-3 {
    .custom-btn();
}

.btn-1 {
    .custom-btn();
    
}


.custom-btn(@width: 200px, @bgColor:#1D92B8, @fontColor: #FFFFFF) {
    cursor: pointer;
    margin: 10px;
    height: 45px;
    font-size: 20px;
    border: solid 1px #1D92B8;
    border-radius: 10px;
    background-color: @bgColor;
    width: @width;
    color: @fontColor;


    &:hover {
        background-color: @fontColor;
        color: #1D92B8;
    }
}